<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .product-detail {
      width: 360px;
      padding-bottom: 24px;
      position: absolute;
      right: 0;
    }
    .product-detail-close {
      background: var(--white);
      width: 14px;
      height: 14px;
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 2;
      padding: 12px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .product-detail-close:hover {
      cursor: pointer;
    }
    .product-detail > img:nth-child(2) {
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }

    .product-info {
      margin: 0 24px;
    }
    .product-info p:nth-child(1) {
      font-weight: bold;
      font-size: var(--lg);
      margin: 12px 0;
    }
    .product-info p:nth-child(2) {
      font-size: var(--lg);
      margin: 0;
      color: var(--very-light-pink);
    }
    .product-info p:nth-child(3) {
      font-size: var(--md);
      margin: 12px 0;
      color: var(--very-light-pink);
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 56px;
    }
    .add-to-cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
    </style>
</head>
<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="/assets/icons/icon_close.png" alt="close">
    </div>
    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
    <div class="product-info">
      <p>$ 120.00</p>
      <p>Bike</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni officia sint quis ullam ex ducimus ab libero maxime, impedit totam tenetur voluptates itaque? Consectetur eos itaque beatae, ut dicta quidem!</p>
      <button class="primary-button add-to-cart-button">
        <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart"> Add to cart
      </button>
    </div>
  </aside>
</body>
</html>